<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Pablogarcor web</title>
</head>
<body class="container">
    <div
        style="display:flex; flex-direction:column; align-items:center; max-width:930px"
    >
        <div>
            <h1 style="text-align:center">
                Hello! <span role="img">👋🏻👨‍💻</span> My name is Pablo. I'm software developer and I'm in it for the technology <span role="img">👑</span>. I love the spanish tortilla <span role="img">💃</span>
            </h1>
        </div>
    </div>
</body>
</html>